
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsmen of Jewellery</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Crafting Elegance, One Diamond at a Time</h1>
            <a href="collections.html" class="btn">Explore Collections</a>
            <a href="get-quote.html" class="btn">Get a Quote</a>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to <strong>Craftsmen of Jewellery</strong>, where passion meets precision to craft timeless elegance. 
            Founded in 2022, backed by a 25-year legacy in the diamond industry, we specialize in creating customized, 
            made-to-order pieces that celebrate your unique story. Whether it’s a sparkling engagement ring, a meaningful 
            pendant, or a personalized bracelet, our designs are tailored to reflect your milestones.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Craftsmen of Jewellery. All rights reserved.</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
