
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #000;
    color: #fff;
}

header .hero {
    text-align: center;
    background: url('../images/hero-banner.jpg') no-repeat center center/cover;
    padding: 100px 20px;
}

header .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

header .hero .btn {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin: 10px;
    transition: 0.3s;
}

header .hero .btn:hover {
    background-color: #f4d03f;
    color: #000;
}

section#about .container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    color: #fff;
}
